input: 'aabbaaa' # Change this to the string you want to use
blank: ' '
start state: q0
table:
  q0:
    a: {write: A, R: q1}
    B: {write: B, R: q5}
  q1:
    a: {write: a, R: q1}
    b: {write: B, R: q2}
    c: {write: B, R: q1}
  q2:
    a: {write: A, L: q3}
    b: {write: b, R: q2}
    B: {write: B, R: q2}
    A: {write: A, R: q2}
  q3:
    A: {write: A, L: q3}
    a: {write: a, L: q3}
    B: {write: B, L: q4}
    b: {write: b, L: q3}
  q4:
    A: {write: A, R: q0}
    a: {write: a, L: q4}
    B: {write: B, L: q4}
    b: {write: b, L: q3}
  q5:
    a: {write: A, R: q5}
    A: {write: A, R: q5}
    B: {write: B, R: q5}
    ' ': {write: ' ', R: qf}
  qf:
  
